[production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

appnamespace = "tribialfeminista"

resources.modules[] = ""
resources.frontController.moduleDirectory.modules = APPLICATION_PATH "/modules"
resources.frontController.moduleDirectory.klear = "/opt/klear-development/modules"
resources.frontController.moduleDirectory.api = APPLICATION_PATH "/modules/api"
resources.view[] = ""

includePaths.klearLibrary = /opt/klear-core/library

autoloaderNamespaces[] = "tribialfeminista"
autoloaderNamespaces[] = "Iron"

resources.frontController.actionhelperpaths.Iron_Controller_Action_Helper = "Iron/Controller/Action/Helper"
resources.frontController.plugins.AjaxLayout = "Iron_Controller_Plugin_AjaxLayout"
resources.view.helperPath.Iron_View_Helper = "Iron/View/Helper"

resources.db.adapter = "MYSQLI"
resources.db.params.dbname = "tribialfeminista"
resources.db.params.username = "root"
resources.db.params.password = "1234"
resources.db.params.host = "localhost"

resources.locale.default = "es_ES"
resources.locale.force = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.cachemanager.klearconfig.backend.name = Black_Hole

;resources.frontController.moduleDirectory = "/opt/klear-development/modules"
includePaths.klearLibrary = /opt/klear-development/library
